﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="Header" value="http://localhost:44401/Report/Header1"></add>
    <!--http://apps.brainlines.net/ivalueapp/Report/Header1-->
    <add key="Footer" value="http://localhost:44401/Report/Footer1"></add>
    <add key="UploadPDFFileEdit" value="http://localhost:44401/NewRequestor/UploadPDFFilesEdit"></add>
    <add key="SavePDF" value="C:/inetpub/wwwroot/Brainlines/Ivalue/Dev/Report/SavePDF/"></add>
    <!--http://apps.brainlines.net/ivalueapp/Report/Footer1-->
    <add key="oldpath" value="E:/Projects/ivalue_codefirst/I_Value.WebApp/IValue/UploadFiles/"></add>
     <add key="path" value="E:\Projects\ivalue_codefirst\I_Value.WebApp\IValue\UploadFiles\"></add>
 
    <add key="newPathAndName" value="E:/Projects/ivalue_codefirst/I_Value.WebApp/IValue/UploadFiles/"></add>
    <add key="oldpathimg" value="E:/Projects/ivalue_codefirst/I_Value.WebApp/IValue/images/"></add>
    <add key="newPathAndNameimg" value="E:/Projects/ivalue_codefirst/I_Value.WebApp/IValue/images/"></add>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.6.1"></compilation>
    <httpRuntime targetFramework="4.6.1" />
    <!--<customErrors mode="On"></customErrors>-->
    <customErrors mode="Off">
      <error redirect="~/Error/Error403Page" statusCode="403" />
    </customErrors>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" validate="false" />
    </httpHandlers>
    <pages>
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
        <add tagPrefix="CKEditor" assembly="CKEditor.NET" namespace="CKEditor.NET" />
      </controls>
    </pages>
    <sessionState timeout="90"></sessionState>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.0.0.0" newVersion="14.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="DecintellAPILogs\\DecintellAPILogs.log" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd-HHmm" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
  </log4net>
  <connectionStrings>
    <!--  <add name="Ivaluecon" connectionString="Data Source=vmdevsql001.westindia.cloudapp.azure.com,1434;Initial Catalog=IvalueUat;Persist Security Info=True;User ID=UAT_ivalueuser;Password=uativalueuser@123;max pool size=100;" providerName="System.Data.SqlClient" />-->
   <add name="Ivaluecon" connectionString="Data Source=vmdevsql001.westindia.cloudapp.azure.com,1434;Initial Catalog=IvalueDev;Persist Security Info=True;User ID=DEV_ivalueuser;Password=devivalueuser@123;max pool size=100;" providerName="System.Data.SqlClient" />
    <!--<add name="Model11" connectionString="data source=vmdevsql001.westindia.cloudapp.azure.com,1434;initial catalog=IvalueDev;persist security info=True;user id=DEV_ivalueuser;password=devivalueuser@123;max pool size=100;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="Model1" connectionString="data source=vmdevsql001.westindia.cloudapp.azure.com,1434;initial catalog=IvalueDev;persist security info=True;user id=DEV_ivalueuser;password=devivalueuser@123;max pool size=100;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <system.codedom>
    <compilers />
  </system.codedom>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <add name="ReportViewerWebControlHandler" verb="*" path="Reserved.ReportViewerWebControl.axd" preCondition="integratedMode" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
    </handlers>
  </system.webServer>
</configuration>